upstream app_backend {
  server app-backend:3000;
}

server {

  error_log /var/log/error.log;
  access_log /var/log/access.log;

  listen 9000;

  location ~* \.(js|css)$
  {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_set_header   Host   $host;
    proxy_set_header   Referer $http_referer;
    proxy_set_header   Cookie $http_cookie;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://app_backend;
  }
}
